# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v6.0.0)

newmtl bark1
Kd 0.800000012 0.800000012 0.800000012
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 32
illum 2
map_Kd I:\Projects\trees\tex\bark1.png
bump I:\Projects\trees\tex\bark1Normal.png
map_bump I:\Projects\trees\tex\bark1Normal.png

newmtl leaf1
Kd 0.800000012 0.800000012 0.800000012
Ka 0 0 0
Ks 0.200000003 0.200000003 0.200000003
Ke 0 0 0
Tf 0 0 0
d 1
Ns 32
illum 2
map_Kd oakbranchcolor.psd
bump oakbranchNormal.png
map_bump oakbranchNormal.png

